StatMiBand10/StatMiBand/Views/SleepPage.xaml

<Page x:Class="StatMiBand.Views.SleepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StatMiBand.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:StatMiBand.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Sleeping" VerticalAlignment="Top" Height="48">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Help" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <Pivot Margin="0,48,0,0">
            <PivotItem Header="Summary" Margin="0,0,0,22" Loaded="OnStart">
                <Grid Height="870">
                    <Charting:Chart 
                        x:Name="ColumnChart" 
                        VerticalAlignment="Top" 
                        Height="350" >
                        <Charting:ColumnSeries 
                             IndependentValuePath="Name" 
                             DependentValuePath="Amount" 
                             IsSelectionEnabled="True"/>
                    </Charting:Chart>

                    <Charting:Chart 
                        x:Name="PieChart" Margin="10,350,10,83" Height="350">
                        <Charting:PieSeries 
                             IndependentValuePath="DataName" 
                             DependentValuePath="DataValue" 
                             IsSelectionEnabled="True"/>

                        <Charting:Chart.Palette>
                            <Charting:ResourceDictionaryCollection>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="Blue" />
                                    </Style>
                                </ResourceDictionary>
                                <ResourceDictionary>
                                    <Style x:Key="DataPointStyle" TargetType="Control">
                                        <Setter Property="Background" Value="Red" />
                                    </Style>
                                </ResourceDictionary>
                            </Charting:ResourceDictionaryCollection>
                        </Charting:Chart.Palette>
                    </Charting:Chart>

                    <ComboBox x:Name="Years" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Years_SelectionChanged"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Details" Loaded="OnStartDetail" Margin="0,0,0,0">
                <Grid Height="1200">
                    <Border BorderBrush="Gray" BorderThickness="2" Margin="10,10,10,1156">
                        <StackPanel>
                            <TextBlock x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="2" Margin="10,49,10,981">
                        <StackPanel>
                            <TextBlock x:Name="AverageSleep" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Average sleep " VerticalAlignment="Top"/>
                            <TextBlock x:Name="MinimumSleep" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minimum sleep" VerticalAlignment="Top"/>
                            <TextBlock x:Name="MaximumSleep" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Maximum sleep" VerticalAlignment="Top"/>
                            <TextBlock x:Name="TotalSleep" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total sleep" VerticalAlignment="Top"/>
                            <Charting:Chart x:Name="TotalPieChart" Width="70" Height="70" VerticalAlignment="Top" >
                                <Charting:PieSeries 
                            		IndependentValuePath="DataName" 
                            		DependentValuePath="DataValue" 
                            		IsSelectionEnabled="True"/>
                            </Charting:Chart>

                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,268,0,0" VerticalAlignment="Top" Width="316">
                        <TextBlock x:Name="Week" TextWrapping="Wrap" Text="Week"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="10,312,0,0" VerticalAlignment="Top" Width="316">
                        <StackPanel>
                            <TextBlock x:Name="AverageSleepWeek" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Average sleep " VerticalAlignment="Top"/>
                            <TextBlock x:Name="MinimumSleepWeek" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minimum sleep" VerticalAlignment="Top"/>
                            <TextBlock x:Name="MaximumSleepWeek" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Maximum sleep" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="10,402,0,0" VerticalAlignment="Top" Width="316">
                        <TextBlock x:Name="Month" TextWrapping="Wrap" Text="Month" Margin="0,4,-1,-4"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="10,447,0,0" VerticalAlignment="Top" Width="316">
                        <StackPanel>
                            <TextBlock x:Name="AverageSleepMonth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Average sleep " VerticalAlignment="Top"/>
                            <TextBlock x:Name="MinimumSleepMonth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minimum sleep" VerticalAlignment="Top"/>
                            <TextBlock x:Name="MaximumSleepMonth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Maximum sleep" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>

