StatMiBand10/StatMiBand/Views/SleepPage.xaml

<Page x:Class="StatMiBand.Views.SleepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StatMiBand.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:StatMiBand.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Sleeping" VerticalAlignment="Top" Height="48">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Help" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <Pivot Margin="0,48,0,0">
            <PivotItem Header="Summary" Margin="0,0,0,22" Loaded="OnStart">
                <Grid Height="424">

                    <Charting:Chart 
                        x:Name="ColumnChart" 
                        VerticalAlignment="Top" 
                        Margin="0,59,0,-50" Height="415" >
                        <Charting:ColumnSeries 
                             IndependentValuePath="Name" 
                             DependentValuePath="Amount" 
                             IsSelectionEnabled="True"/>
                    </Charting:Chart>
                    <ComboBox x:Name="Years" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Years_SelectionChanged"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Details" Loaded="OnStartDetail" Margin="14,0,10,0">
                <Grid Height="424" VerticalAlignment="Top">
                    <Border BorderBrush="Gray" BorderThickness="4" Margin="10,10,10,385">
                        <StackPanel>
                            <TextBlock x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="All" VerticalAlignment="Top"/>
                            <Rectangle Fill="DarkBlue" Height="24" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="4" Margin="10,44,10,291">
                        <StackPanel>
                            <TextBlock x:Name="AverageSleep" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Average sleep " VerticalAlignment="Top"/>
                            <TextBlock x:Name="MinimumSleep" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minimum sleep" VerticalAlignment="Top"/>
                            <TextBlock x:Name="MaximumSleep" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Maximum sleep" VerticalAlignment="Top"/>
                            <TextBlock x:Name="TotalSleep" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total sleep" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>

